Test_URL=http://localhost:3000/api
API_URL=http://localhost:3000/api
DB_USER=corey
DB_PASS=test1234
LOGIN_TOKEN="logintoken123"
EMAIL_TOKEN=EmailToken123
ROLE_ADMIN=3
ROLE_MEMBER=0
PORT=3000
GMAIL_USER=pinit.verify@gmail.com
GMAIL_PASS=xm7&433t

TEST_EMAIL=c.jrocks@hotmail.com
TEST_PASS=123456