Test_URL=http://localhost:3000/api
API_URL=http://192.168.0.20:3000/api
DB_USER=pinit
DB_PASS=Lgz6868%40
LOGIN_TOKEN="logintoken123"
EMAIL_TOKEN=EmailToken123
ROLE_ADMIN=3
ROLE_OWNER=4
ROLE_MEMBER=0
PORT=3000
GMAIL_USER=ryufty@gmail.com
GMAIL_PASS=123456

TEST_EMAIL=ryufty@gmail.com
TEST_PASS=123456