Test_URL=http://localhost:3000/api
API_URL=http://myvmlab.senecacollege.ca:6556/api
DB_USER=corey
DB_PASS=test1234
LOGIN_TOKEN="logintoken123"
EMAIL_TOKEN=EmailToken123
ROLE_ADMIN=3
ROLE_OWNER=4
ROLE_MEMBER=0
PORT=3000
GMAIL_USER=
GMAIL_PASS=

TEST_EMAIL="PUT REAL EMAIL HERE"
TEST_PASS=123456